# Weather

app/: build.gradle
app/src/androidTest/java/com/khoslalabs/weather/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/: current_weather.json  forecast_info.json
app/src/main/java/com/khoslalabs/weather/: DashboardActivity.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/khoslalabs/weather/data/: ApiService.kt  DataSource.kt  ResponseListener.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/khoslalabs/weather/data/dto/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherInfo.kt  ForecastDay.kt  ForecastInfo.kt  ListItem.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/khoslalabs/weather/data/model/: AppResponse.kt
app/src/main/java/com/khoslalabs/weather/di/: ActivityScope.kt
app/src/main/java/com/khoslalabs/weather/di/component/: DashboardComponent.kt
app/src/main/java/com/khoslalabs/weather/di/module/: AppModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/khoslalabs/weather/ui/: DashboardActivity.kt  DashboardViewModel.kt  ForecastListAdapter.kt
app/src/main/java/com/khoslalabs/weather/utils/: Constants.kt  DateUtils.kt  FileReader.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: ic_drag_handle_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_weather_forecast.xml  list_item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khoslalabs/weather/: ApiServiceTest.kt  CallFake.kt  ExampleUnitTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
