<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.DashboardActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingTop="70dp"
        android:id="@+id/current_weather_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/pressure"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="-"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pressure"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/humidity"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="-"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/humidity"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fragment_weather_forecast" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>